<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>
			生活
		</title>
		<style>
			html{
				position: relative;
			}
			.top{
				height: 60px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.top h1{
				padding-left: 100px;
				font-family: "华文新魏";
				line-height: 50%;
			}
			.top h1:hover{
				color: orange;
			}
			.top-left{
				width: 230px;
				height: 60px;
				float: left;
			}
			.top-left span{
				position: absolute;
				top: 20px;
				left: 200px;
				font-family: "华文新魏";
				font-size: 20px;
				color: #8EC5FC;
				float: left;
				display: none;
			}
			.top-left:hover span{
				display: block;
			}
			.top1{
				position: absolute;
				top: 0px;
				left: 400px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top2{
				position: absolute;
				top: 0px;
				left: 620px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top3{
				position: absolute;
				top: 0px;
				left: 840px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top4{
				position: absolute;
				top: 0px;
				left: 1060px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color:  orange;
			}
			.top-right{
					position: absolute;
					top: 0px;
					left: 1260px;
					height: 60px;
					line-height: 60px;
					font-family: "华文新魏";
					font-size: 22px;
			}
			.top img{
				top: 10px;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				position: absolute;
				left: 1310px;
			}
			.sub{
					position: absolute;
					top: 16px;
					right: 90px;
					height: 20px;
							
				}
			input:hover{
					background-color: skyblue;
					color: white;
				}
			.sub input{
				font-family: "华文新魏";
				font-size: 20px;
				border-radius: 8px;
				border: 2px solid skyblue;
			}
			.main{
				position: absolute;
				top: 60px;
				left: 0;
				background-image: url(../img/444.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				width: 100%;
				height: 1000px;
			}
			.main-center{
				position: absolute;
				top:60px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: 0 auto;
				width: 1000px;
				height:540px;
				border: 3px solid white;
				border-radius: 20px;
				background: rgba(250,250,250,0.8);
				box-shadow: 8px 8px 10px #F25829;
			}
			.time{
				position: absolute;
				left: 30px;
				color: white;
				font-size: 28px;
				font-weight: bold;
				font-family: "华文新魏";
				}
			.bottom
			{
				position: absolute;
				top: 700px;
				width: 100%;
				height: 30px;
				left: 0px;
			}
			img{
				
				border-radius: 18px;
				height: 540px;
			}
			.right{
				width: 300px;
				float: right;
				padding-top:5px;
				padding-right: 80px;
				text-align: center;
				font-size: 20px;
				color: #AC1A20;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-left">
				<h1>沐尘书</h1>
				<span>山高水远，为你而来</span>
			</div>
			<a class="top1" href="../blog.html">首页</a>
			<a class="top2" href="study.html">学习</a>
			<a class="top3" href="life.html">生活</a>
			<a class="top4" href="message.html">寄语</a>
			<span class="top-right">尘书</span>
			<img src="../img/电坤小子.png" title="头像" alt="头像" />
			<span class="sub"><input type="submit" value="登录"></span>
		</div>
		<div class="main">
						
			<div class="main-center">
				<img src="../img/me.jpeg" alt="">
			<p class="right">
							<!-- 《我微笑着走向生活》<br/><br/>
							我微笑着走向生活，<br />
							无论生活以什么方式回敬我。<br />
							报我以平坦吗？<br />
							我是一条欢乐奔流的小河。<br />
							报我以崎岖吗？<br />
							我是一座大山庄严地思索！<br />
							报我以幸福吗？<br />
							我是一只凌空飞翔的燕子。<br />
							报我以不幸吗？<br />
							我是一根劲竹经得起千击万磨！<br />
							生活里不能没有笑声，<br />
							没有笑声的世界该是多么寂寞。<br />
							什么也改变不了我对生活的热爱，<br />
							我微笑着走向火热的生活！ -->
							今天天气也很好，我不忍心不出去，
							就去小超市买巧乐兹，
							结果意外发现今天还有辣条，有点小惊喜。
							买完后准备回去，可这时偏偏来了风，
							我看着地上摇晃的树影和我被吹起的头发，
							定了定，又改变了心意。
							小区里有个小树林活动区，人不少也不多，
							大多大人带着孩子放风，还有两个老哥们在坐着聊天。
							我提着个袋子，在风里站着有点感慨，
							这样的好时候，是本来就少吗？
							我坐在树下的长椅上，头上哗啦啦响着，
							我莫名想起了小时候的某一天，很热，有风，昏昏欲睡。
							我刻意挺直背，手机放在一边，抬头看向远处，
							眼睛有些刺痛，我被迫眯了眯眼。							原来我眼里的世界已经这么模糊了。
			</p>
			</div>
		</div>
		<div class="bottom">
			<div class="time">
				<script> 
					document.write("<span id=time></span>") 
					setInterval("time.innerText=new Date().toLocaleString()",1000)
				</script> 
			</div>
		</div>
	</body>
</html>

