<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>学习</title>
		<style>
			html{
				position: relative;
			}
			.top{
				height: 60px;
				width: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.top h1{
				padding-left: 100px;
				font-family: "华文新魏";
				line-height: 50%;
			}
			.top h1:hover{
				color: orange;
			}
			.top-left{
				width: 230px;
				height: 60px;
				float: left;
			}
			.top-left span{
				position: absolute;
				top: 20px;
				left: 200px;
				font-family: "华文新魏";
				font-size: 20px;
				color: #8EC5FC;
				float: left;
				display: none;
			}
			.top-left:hover span{
				display: block;
			}
			.top1{
				position: absolute;
				top: 0px;
				left: 400px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top2{
				position: absolute;
				top: 0px;
				left: 620px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top3{
				position: absolute;
				top: 0px;
				left: 840px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			.top4{
				position: absolute;
				top: 0px;
				left: 1060px;
				height: 60px;
				line-height: 60px;
				font-family: "华文新魏";
				font-size: 30px;
			}
			a{
				text-decoration: none;
				color: black;
			}
			a:hover{
				text-decoration: none;
				color:  orange;
			}
			.top-right{
					position: absolute;
					top: 0px;
					left: 1260px;
					height: 60px;
					line-height: 60px;
					font-family: "华文新魏";
					font-size: 22px;
			}
			.top img{
				top: 10px;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				position: absolute;
				left: 1310px;
			}
			.sub{
					position: absolute;
					top: 16px;
					right: 90px;
					height: 20px;
							
				}
			input:hover{
				background-color: skyblue;
				color: white;
			}
			.sub input{
				font-family: "华文新魏";
				font-size: 20px;
				border-radius: 8px;
				border: 2px solid skyblue;
			}
			.main{
				position: absolute;
				top: 60px;
				left: 0;
				background-image: url(../img/222.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
				width: 100%;
				height: 1000px;
			}
			.main-center{
				position: absolute;
				top:60px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				margin: 0 auto;
				width: 850px;
				height:540px;
				border: 3px solid white;
				border-radius: 20px;
				background: rgba(250,250,250,0.8);
				box-shadow: 8px 8px 10px #148BAC;
				color: #0094B6;
				font-size: 20px;
				text-indent:2em;
			}
			.main-center h2{
				text-align: center;	
				text-indent:0em;
			}
			.time{
				position: absolute;
				left: 30px;
				color: white;
				font-size: 28px;
				font-weight: bold;
				font-family: "华文新魏";
				}
			.bottom
			{
				position: absolute;
				top: 700px;
				width: 100%;
				height: 30px;
				left: 0px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top-left">
				<h1>沐尘书</h1>
				<span>山高水远，为你而来</span>
			</div>
			<a class="top1" href="../blog.html">首页</a>
			<a class="top2" href="study.html">学习</a>
			<a class="top3" href="life.html">生活</a>
			<a class="top4" href="message.html">寄语</a>
			<span class="top-right">尘书</span>
			<img src="../img/电坤小子.png" title="头像" alt="头像" />
			<span class="sub"><input type="submit" value="登录"></span>
		</div>
		<div class="main">		
			<div class="main-center">
				<h2>HTML+CSS+JavaScript意义概述</h2>
			<p>HTML称为超文本标记语言，是一种标识性的语言。它包括一系列标签．通过这些标签可以将网络上的文档格式统一，
			使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，
			HTML命令可以说明文字，图形、动画、声音、表格、链接等。</p>
			
			<p>CSS层叠样式表(英文全称：Cascading Style Sheets)是一种用来表现HTML（标准通用标记语言的一个应用）
			或XML（标准通用标记语言的一个子集）等文件样式的计算机语言。CSS不仅可以静态地修饰网页，
			还可以配合各种脚本语言动态地对网页各元素进行格式化。 CSS 能够对网页中元素位置的排版进行像素级精确控制，
			支持几乎所有的字体字号样式，拥有对网页对象和模型样式编辑的能力。</p>
			
			<p>JavaScript（简称“JS”） 是一种具有函数优先的轻量级，解释型或即时编译型的高级编程语言。
			虽然它是作为开发Web页面的脚本语言而出名的，但是它也被用到了很多非浏览器环境中，JavaScript 基于原型编程、
			多范式的动态脚本语言，并且支持面向对象、命令式和声明式（如函数式编程）风格。</p>
			</div>
		</div>
		<div class="bottom">
			<div class="time">
				<script> 
					document.write("<span id=time></span>") 
					setInterval("time.innerText=new Date().toLocaleString()",1000)
				</script> 
			</div>
		</div>
	</body>
</html>

