<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>照片展示</title>
		<style type="text/css">
			p{
				text-align: center;
				color: lightseagreen;
				font-size: 20px;
				font-weight: 600;
				text-shadow: 0 0 3px white;
			}
				
		    .imgBox{
		        border-top: 2px solid skyblue;
		        width: 100%;
		        height: 500px;
		        margin: 0 auto;
				
		    }
				
		    .imgBox img{
		        width: 100%;
		        height: 500px;
		        margin: 0 auto;
		        padding-top: 30px;
				
		    }
				
		    .img1{
		        display: block;
		    }
				
		    .img2{
		        display: none;
		    }
				
		    .img3{
		        display: none;
		    }
			.img4{
			    display: none;
			}
				
			.img5{
			    display: none;
			}
			.img6{
			    display: none;
			}
				
			.img7{
			    display: none;
			}
			.img8{
			    display: none;
			}
				
			.img9{
			    display: none;
			}
		</style>
		<script type="text/javascript">
		    var index=0;
		    //效果
		    function ChangeImg() {
		        index++;
		        var a=document.getElementsByClassName("img-slide");
		        if(index>=a.length) index=0;
		        for(var i=0;i<a.length;i++){
		            a[i].style.display='none';
		        }
		        a[index].style.display='block';
		    }
		    //设置定时器，每隔两秒切换一张图片
		    setInterval(ChangeImg,1000);
		</script>
	</head>
	<body>
		<p>分享我的壁纸(轮播展示)</p>
		<div class="imgBox">
		    <img class="img-slide img1" src="../img/111.png" alt="1">
		    <img class="img-slide img2" src="../img/222.png" alt="2">
		    <img class="img-slide img3" src="../img/333.jpg" alt="3">
			<img class="img-slide img4" src="../img/444.png" alt="4">
			<img class="img-slide img5" src="../img/日.jpg" alt="5">
			<img class="img-slide img6" src="../img/雪.jpg" alt="6">
			<img class="img-slide img7" src="../img/宙.jpg" alt="7">
			<img class="img-slide img8" src="../img/桌面壁纸.jpg" alt="8">
			<img class="img-slide img9" src="../img/最伟大的作品.jpeg" alt="9">
		</div>
	</body>
</html>